




        <div>
            <!-- 头部广告 -->
            <header class="header_advert">
                <div class="ad_h">
                    <a class="img_h"></a>
                    <i class="img_close">X</i>
                </div>
            </header>
            <div id="shortcut">
                <div class="w">
                    <div class="fl">
                        <div class="show_addr">
                            <i class="iconfont icon-dizhi"></i>
                            北京
                        </div>
                        <div class="other_addr">
                            <div class="o_dropdown">
                                <p class="item"><a class="selected" href="javascript:void(0)">北京</a></p>
                                <p class="item"><a href="javascript:void(0)">上海</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="fr">

                    </div>
                </div>
            </div>
        </div>



