
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-all"></i>
                    <div class="name">all</div>
                    <div class="fontclass">.icon-all</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-category"></i>
                    <div class="name">Category</div>
                    <div class="fontclass">.icon-category</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-less"></i>
                    <div class="name">less</div>
                    <div class="fontclass">.icon-less</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moreunfold"></i>
                    <div class="name">more_unfold</div>
                    <div class="fontclass">.icon-moreunfold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-selected"></i>
                    <div class="name">selected</div>
                    <div class="fontclass">.icon-selected</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skip"></i>
                    <div class="name">skip</div>
                    <div class="fontclass">.icon-skip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huoche01"></i>
                    <div class="name">货车-01</div>
                    <div class="fontclass">.icon-huoche01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-error"></i>
                    <div class="name">error</div>
                    <div class="fontclass">.icon-error</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-prompt"></i>
                    <div class="name">prompt</div>
                    <div class="fontclass">.icon-prompt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-success"></i>
                    <div class="name">success</div>
                    <div class="fontclass">.icon-success</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-help"></i>
                    <div class="name">help</div>
                    <div class="fontclass">.icon-help</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-1"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao1"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wallet_icon"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-wallet_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi2"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao-"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account-copy"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account-copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
