@import "../lib/css/global.css";
@import "../lib/css/main.css";




.flexbox{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.flexitem{
  //flex: 1;
  flex-shrink: 0;
  flex-basis: auto;
  flex-grow: 1;
}

.clearfix:before,
.clearfix:after{
  content: "";
  display: table;
  clear: both;
  height: 0;
  overflow: hidden;
}

.ellipsis{
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//设置两行出现省略号
.clamp2{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
}

@100: 100%;
@1190: 1190px;
.por{
  position: relative;
}
.hid{
  overflow: hidden;
}

.all{
  width: @100;
  .por;
  .hid;
}


.all{
  width: @100;
  .por;
  .hid;
}
body{
  background-color: #fff;
}

.error_404{
  .all;
  .error_404_inner{
    .por;
    .hid;
    margin: auto;
    .error_404_content{
      .all;
      .error_404_pic{
        .all;
        padding: 60px 0px;
        img{
          display: block;
          .all;
        }
      }
    }
  }
}