body{
  font-family: "Microsoft YaHei";
}
.main {
  width: 1010px;
  min-height: 1150px;
  background-color: #ffffff;
  margin: 20px 0 0 510px;
  box-sizing: border-box;
  .m_top {
    width: 1010px;
    height: 50px;
    line-height: 50px;
    color: #333333;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 15px;
    background-color: #ffffff;
    box-sizing: border-box;
    span {
      display: inline-block;
      height: 28px;
      line-height: 28px;
      padding-left: 15px;
      border-left: 5px solid #e01121;
    }
  }
  .p_info{
     width: 976px;
    height: 40px;
    color: #333333;
    background-color: #f5f5f5;
    margin: 10px auto;
    padding-left: 10px;
    line-height: 40px;
  }
  .m_info{
    margin: 20px 0 30px 280px;
    .msg{
      display: block;
      color: #e01121;
      padding-left: 20px;
      margin: 10px 0 20px 40px;
      background: url("../img/user_center/anthenition_04.png") no-repeat 0px 0;
    }
    .x_active{
      border: 1px solid #e01121;
    }
    label{
      display: block;
      margin-bottom: 20px;
    }
    select{
      width: 192px;
      height: 30px;
      margin-bottom: 20px;
      margin-left: 0;
    }
    input{
      width: 383px;
      height: 30px;
      border: 1px solid #d1d1d1;
      border-radius: 5px;
      text-align: left;
      padding-left: 5px;
    }

    }
  .mc_info{
    text-align: center;
    height: 700px;
    margin-top: 20px;
    .paper{
      a{
        display: inline-block;
        width: 160px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-weight: bold;
        border: 1px solid #d1d1d1;
      }
      .m_active{
         border: 1px solid #ADD991;
        background: url("../img/user_center/authenition_01.png") no-repeat 140px 12px;
      }
    }
    .m_img{
      width: 630px;
      height: 475px;
      margin: 10px 0 0 260px;
      padding: 0 80px;
      border-bottom: 1px solid #d1d1d1;
      box-sizing: border-box;
      .i_active{
        border: 1px solid #e01121;
      }
      dl{
        float: left;
        width: 195px;
        height: 200px;
        margin: 10px 35px 30px 0;

        dt{
          width: 195px;
          height: 175px;
          margin-top: 10px;
          border: 1px solid #d1d1d1;
             img{
             margin-top: 20px
             }
        }
      }
    }
    .m_bottom{
      width: 400px;
      margin: 10px 0 20px 300px;
    }
    button{
      margin-left: 60px;
      width: 190px;
      height: 35px;
      color: #ffffff;
      background-color: #e01121;
      border-radius: 5px;
      margin-top: 20px;
    }
  }



}