/*我的消息 2017-8-16*/
.main{
  width:1200px ;
  min-height: 1000px;
  margin: 20px 0 0 510px;
  box-sizing: border-box;
  .m_top{
    width: 1055px;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    background-color: #ffffff;
    position: relative;
    box-sizing: border-box;
  }
  .m_top span{
    color: #e01121;
    font-weight: 900;
  }
  .m_top span b{
    color: #222222;
  }
  .m_top img{
    vertical-align: middle;
  }
  .m_top_menu{
    position: absolute;
    left: 600px;
    top:225px;
    width: 70px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #d1d1d1;
    display: none;
  }

.m_main{
  width: 1055px;
  background-color: #ffffff;
  padding: 10px 160px 90px 10px;
  box-sizing: border-box;
  ul{
    height: 35px;
    position: relative;
  }
  ul li{
    float: left;
    width: 85px;
  }
  span.s1{
    position: absolute;
    top:-6px;
    left: 235px;
    color: #ffffff;
    font-size: 8px;
  }
  span.s2{
    position: absolute;
    top:-6px;
    left: 320px;
    color: #ffffff;
    font-size: 8px;
  }
  .active{
    color: #e01121;
    font-weight: bold;
    border-bottom: 2px solid #e01121;

  }
  .new_msg{
    margin-left: 5px;
    margin-top: -5px;
    background: url("");
  }

//通知信息
  .vip{
     width: 980px;
    height: 100px;
    border: 1px solid #d1d1d1;
    background-color: #f5f5f5;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;

    b{
      display: inline-block;
      margin-top: 10px;
      width: 673px;
      line-height: 20px;
      text-align: left;
    }
    i{
      display: inline-block;
      margin: 0 10px 0 750px;
    }
    span{
      display: inline-block;
      background-color: #888888;
      color: #ffffff;
      font-size: 5px;
      width: 15px;
      height: 15px;
      line-height: 15px;
      padding-left: 4px;
      border-radius: 50%;
      box-sizing: border-box;
    }
    h1{
      color: #e01121;
      font-weight: bold;
      display: inline-block;
    }
  }
  .m_page{

     button{
       width: 80px;
       height: 28px;
       border: 1px solid #d1d1d1;
       background-color: #f5f5f5;
       text-align: center;
       border-radius: 5px;
       color: #666666;
     }
    span{
      margin: 0 10px;
      color: #e01121;
    }
  }
}



















}
