
.flexbox{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
.flexitem{
  //flex: 1;
  flex-shrink: 0;
  flex-basis: auto;
  flex-grow: 1;
}


.cou_container{
  position: relative;
  .cou_inner{
    .cou_banner{
      position: relative;
      img{
        width: 100%;
      }
    }
    .cou_content{
      color: #000;
      position: relative;
      overflow: hidden;
      .cou_floors{
        position: relative;
        overflow: hidden;
        margin-bottom: 32px;
        .cou_tit{
          padding: 10px 0;
          position: relative;
          overflow: hidden;
          &:after{
            content: "";
            display: block;
            width: 83%;
            height: 1px;
            background-color: red;
            position: absolute;
            top: 60%;
            right: 0;
          }
          .cou_tit_bigtxt{
            font-size: 26px;
            color: #e11a1a;
            font-weight: 600;
            position: relative;
            overflow: hidden;
          }
          .cou_tit_smalltxt{
            margin-left: 5px;
          }
        }
        .cou_list{
          position: relative;
          overflow: hidden;
          .flexbox;
          flex-wrap: wrap;
          justify-content: flex-start;
          .cou_cell{
            width: 282px;
            height: 378px;
            position: relative;
            overflow: hidden;
            display: block;
            color: #333;
            margin-bottom: 16px;
            margin-right: 20.66px;
            background-color: #fff;
            .flexbox;
            display: block;
            &:nth-of-type(4n){
              margin-right: 0px;
            }
            .cou_img{
              width: 282px;
              height: 242px;
              position: relative;
              overflow: hidden;
              img{
                display: block;
                margin: auto;
                margin-top: 21px;
              }
            }
            .cou-info{
              flex: 1;
              .cou-txt{
                display: block;
                padding: 0 16px;
                word-break: break-all;
                word-wrap: break-word;
                font-size: 14px;
                font-weight: 100;
                color: #333333;
                //margin: 2px auto 0;
              }
              .cou-num{
                max-width: 85%;
                .flexbox;
                margin: 10px auto;
                padding: 5px;
                border-top: 1px solid #bababa;
                border-bottom: 1px solid #bababa;
                .cou_tag{
                  text-align: center;
                  .flexitem;
                  .tag_no{
                    color: #e31e1e;
                  }
                }
              }
              .cou_btm{
                position: relative;
                overflow: hidden;
                background-color: #e8e9e9;
                text-indent: 16px;
                .cou_btm_l{
                  width: 143px;
                  .flexbox;
                  flex-direction: column;
                  float: left;
                  .count{
                    .flexitem;
                    vertical-align: middle;
                    text-align: left;
                    display: block;
                    width: 100%;
                    font-size: 14px;
                    line-height: 21px;
                    color: #333333;
                    font-size: 14px;
                    .count_price{
                      color: #e72929;
                      font-size: 18px;
                    }
                  }
                  .count_time{}
                }
                .cou_btm_r{
                  width: 138px;
                  height: 43px;
                  position: relative;
                  overflow: hidden;
                  float: right;
                  background-color: red;
                  text-indent: 58px;
                  color: #fff;
                  &:after{
                    content: "";
                    display: block;
                    width: 0px;
                    height: 0px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-top: 22px solid transparent;
                    border-right: 40px solid transparent;
                    border-bottom: 22px solid #e8e9e9;
                    border-left: 40px solid #e8e9e9;
                  }
                }
              }
            }
          }
          .cou_icon{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100%;
            font-size: 14px;
            dt{
              line-height: 23px;
            }
            .icon_dd{
              line-height: 23px;
              color: #333;
              padding-left: 15px;
            }
          }
        }
      }
    }
  }
}

.btn_active{
  background-color: #0b7fd7!important;
  &:after{
    border-top-color: #0b7fd7!important;
    border-right-color: #0b7fd7!important;
  }
}

.btn_end{
  background-color: transparent !important;
}

.isclick{
  display: block;
}
.isclick2{
  display: none;
}