body{
  background-color: #f5f5f5;
}
#user_top{
  width: 1880px;
  height: 130px;
  padding-left: 300px;
  line-height: 130px;
  background-color: #ffffff;
  border-bottom:1px solid #e01121;
  ul li{
    float: left;
    margin-right: 70px;
  }
  ul li img{
    vertical-align: middle;
  }
  ul li input{
    width: 260px;
    height: 35px;
    border: 1px solid #e01121;
    padding-left: 10px;
    background: url("../img/user_center/user_title_02.png") no-repeat 220px 0;
  }
  ul li button{
    width: 160px;
    height: 40px;
    color: #e01121;
    border: 1px solid #d1d1d1;
    background-color: #ffffff;
    padding-left:-10px;
    box-sizing: border-box;
  }
}