{
    "name": "gundam-demo",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "clean": "rimraf node_modules doc dist && npm cache clean",
        "clean-install": "npm run clean && npm install",
        "clean-start": "npm run clean-install && npm start",
        "watch": "webpack --watch --progress --profile",
        "build": "rimraf dist && webpack --progress --profile --bail",
        "server": "webpack-dev-server --inline --progress --port 3000",
        "webdriver-update": "webdriver-manager update",
        "webdriver-start": "webdriver-manager start",
        "lint": "tslint --force \"src/**/*.ts\"",
        "e2e": "protractor",
        "e2e-live": "protractor --elementExplorer",
        "pretest": "npm run lint",
        "test": "karma start",
        "posttest": "remap-istanbul -i coverage/json/coverage-final.json -o coverage/html -t html",
        "test-watch": "karma start --no-single-run --auto-watch",
        "ci": "npm run e2e && npm run test",
        "docs": "typedoc --options typedoc.json src/app/app.component.ts",
        "start": "npm run server",
        "start:hmr": "npm run server -- --hot",
        "postinstall": "npm run webdriver-update"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@angular/common": "~4.0.0",
        "@angular/compiler": "~4.0.0",
        "@angular/core": "~4.0.0",
        "@angular/forms": "~4.0.0",
        "@angular/http": "~4.0.0",
        "@angular/platform-browser": "~4.0.0",
        "@angular/platform-browser-dynamic": "~4.0.0",
        "@angular/router": "~4.0.0",
        "angular-in-memory-web-api": "~0.3.0",
        "core-js": "^2.4.1",
        "reflect-metadata": "^0.1.3",
        "rxjs": "5.0.1",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "@angularclass/hmr": "^1.0.1",
        "@angularclass/hmr-loader": "^3.0.2",
        "@types/jasmine": "^2.5.41",
        "@types/node": "^6.0.38",
        "@types/selenium-webdriver": "2.53.39",
        "angular2-template-loader": "^0.6.0",
        "autoprefixer": "^6.3.2",
        "awesome-typescript-loader": "^3.1.2",
        "codelyzer": "2.0.0",
        "copy-webpack-plugin": "^4.0.0",
        "css-loader": "^0.26.1",
        "extract-text-webpack-plugin": "^2.0.0-beta.4",
        "file-loader": "^0.10.0",
        "html-loader": "^0.4.0",
        "html-webpack-plugin": "^2.8.1",
        "istanbul-instrumenter-loader": "^0.2.0",
        "jasmine-core": "^2.3.4",
        "jasmine-spec-reporter": "^3.2.0",
        "json-loader": "^0.5.3",
        "karma": "1.4.1",
        "karma-chrome-launcher": "^2.0.0",
        "karma-coverage": "^1.0.0",
        "karma-jasmine": "^1.0.2",
        "karma-mocha-reporter": "^2.0.3",
        "karma-remap-istanbul": "0.2.1",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "2.0.2",
        "node-sass": "^4.5.0",
        "null-loader": "0.1.1",
        "postcss-loader": "^1.1.0",
        "protractor": "^4.0.10",
        "raw-loader": "0.5.1",
        "remap-istanbul": "^0.6.4",
        "rimraf": "^2.5.1",
        "sass-loader": "^6.0.1",
        "shelljs": "^0.7.0",
        "style-loader": "^0.13.0",
        "ts-helpers": "^1.1.1",
        "tslint": "^4.3.1",
        "tslint-loader": "^3.3.0",
        "typedoc": "^0.5.1",
        "typescript": "^2.2.1",
        "url-loader": "^0.5.6",
        "webpack": "2.2.1",
        "webpack-dev-server": "2.3.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stormrabbit/gundam-meister.git"
    },
    "author": "Sunny",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/stormrabbit/gundam-meister.git/issues"
    },
    "homepage": "https://github.com/stormrabbit/gundam-meister.git#readme"
}