<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="关于前端与设计、黑客与画家 | Ping，Web & Mobile Lover，Software Engineer，UX Designer | 这里是 @Ping 的个人mall，与你一起发现更大的世界。">
    <meta name="keywords"  content="Ping, HaiPing, HaiPi, 鬼栈, pingpro, @HaiPing, Ping的商城, 商城, 个人网站, 互联网, Web, JavaScript, 前端, 设计">
    <meta name="theme-color" content="#000000">
    
    <title>Ping的-商城 | Ping Shopping mall </title>

    <!-- Web App Manifest -->
    <!-- <link rel="manifest" href="/pwa/manifest.json"> -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://Ping.me/">

    <!-- Bootstrap Core CSS -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="/css/Ping-blog.min.css"> -->

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
<!--     <script type="text/javascript" src="src/assets/js/sea-module/sea.js"></script> --> 
</body>
</html>
