<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		body{background-color: #1B1B1B}
		*{
			margin: 0;
			padding: 0
		}
		a{
			text-decoration: none;
		}
		li,ul li{
			list-style: none;
		}
		.banner{
			width: 800px;
			height: 450px;
			margin:100px  auto;
			position: relative;
			overflow: hidden;
		}
		.banner-inner {
			width: 3200px;
			height: 450px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.banner img{
			width: 800px;
			height: 450px;
			display: block;
			vertical-align: middle;
			float: left;
		}
		.banner .ctrlbtn a{
			display: block;
			position: absolute;
			top: 50%;
			width: 40px;
			height:100px;
			line-height: 100px;
			text-align: center;
			cursor: pointer;
			font-size: 24px;
			margin-top: -50px;
			color: white;
			background: rgba(100,100,100,.5);
		}
		.prev{ right: 0; font-family: "宋体";}
		.next{
			left: 0;font-family: "宋体";
		}
		.banner a:hover{
			background: rgba(255,255,255,0.5)
		}
		.banner ul{
			position: absolute;
			left: 0;
			bottom: 10px;
			width: 100%;
			text-align: center;
		}
		.banner li{ display: inline-block; width: 10px; height: 10px; overflow: hidden; margin: 0 5px; background-color: rgba(255,255,255,.5); border-radius: 50%; z-index: 1111; cursor: pointer;}
		.banner .active{
			background: rgba(255,255,255,1)
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="banner-inner">
			<img src="img/a1.png" alt="" name="0">
			<img src="img/a2.png" alt="" name="1">
			<img src="img/a3.png" alt="" name="2">
			<img src="img/a4.png" alt="" name="3">
		</div>
		<div class="ctrlbtn">
			<a href="javascript:;" class="prev">></a>
			<a href="javascript:;" class="next"><</a>
		</div>
		<ul class="pageCtrl">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="lunbo.js"></script>
	<script type="text/javascript">
		$(".banner").changePic({
			figureBtnAct:"active",
			clickNode:$(".pageCtrl li"),
			loopNode:$(".banner-inner"),
			loopCircle:"-800px",
			sameNode:$("img"),
			attrData:"name",
			leftBtn:$(".prev"),
			rightBtn:$(".next")
		})
	</script>
</body>
</html>