<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="style/jquery-1.4.min.js" type="text/javascript"></script>
<link href="style/css.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper">

	<!--滚动看图-->
	<div id="picSlideWrap" class="clearfix">
        <h3 class="titleh3">恋爱三天和恋爱三年，区别在哪儿</h3>
        <h4 class="titleh4">发布时间：2011-05-30 04:43:00  |  <a href="#">进入复兴</a>　来源:网易</h4>
    
        <div class="imgnav" id="imgnav"> 
    
             <div id="img"> 
                <img src="images/100260_1306276811398.jpg" width="780" height="570"/>
                <img src="images/100261_1306276853791.jpg"  width="780" height="570"/>
                <img src="images/100391_4381_1306217104406.jpg" width="780" height="570" />
                <img src="images/bImg.jpg"  width="780" height="570" />
                <img src="images/100260_1306276811398.jpg" width="780" height="570"/>
                <img src="images/100261_1306276853791.jpg"  width="780" height="570"/>
                <img src="images/100391_4381_1306217104406.jpg" width="780" height="570" />
                <img src="images/bImg.jpg"  width="780" height="570" />
                <img src="images/100260_1306276811398.jpg" width="780" height="570"/>
                <img src="images/100261_1306276853791.jpg"  width="780" height="570"/>
                <div id="front" title="上一张"><a href="javaScript:void(0)" class="pngFix"></a></div>
                <div id="next" title="下一张"><a href="javaScript:void(0)" class="pngFix"></a></div>
             </div>
             
             <div id="content">
    　　         <p>“如果世界上有一种投资稳赚不赔，那就是恋爱。”单身狗如是说。

小情侣们则表示不想说话并翻了一个大大的白眼，

恋爱也不是那么好谈的好吗？就算它是一种投资，那也是高风险的那种。谁也不知道下一秒是赢得盆满钵满，还是输得连裤头都不剩。 </p>
                <p align="right">2011年05月21日08:38网易</p>
             </div>
              
             <div id="cbtn">
                <i class="picSildeLeft"><img src="images/ico/picSlideLeft.gif"/></i> 
                <i class="picSildeRight"><img src="images/ico/picSlideRight.gif"/></i> 
                <div id="cSlideUl">
                    <ul>
                        <li><img src="images/100260_1306276811398.jpg"/><tt></tt></li>
                        <li><img src="images/100261_1306276853791.jpg"/><tt></tt></li>
                        <li><img src="images/100391_4381_1306217104406.jpg" /><tt></tt></li>
                        <li><img src="images/bImg.jpg"/><tt></tt></li>
                        <li><img src="images/100260_1306276811398.jpg"/><tt></tt></li>
                        <li><img src="images/100261_1306276853791.jpg"/><tt></tt></li>
                        <li><img src="images/100391_4381_1306217104406.jpg" /><tt></tt></li>
                        <li><img src="images/bImg.jpg"/><tt></tt></li>
                        <li><img src="images/100260_1306276811398.jpg"/><tt></tt></li>
                        <li><img src="images/100261_1306276853791.jpg"/><tt></tt></li>
                    </ul>
                </div>
             </div>         
            
        </div>
    
    </div><!--end滚动看图-->
    
    


</div>

<script>
$(document).ready(function(){                          
    var index=0;
    var length=$("#img img").length;
    var i=1;
    
    //关键函数：通过控制i ，来显示图片
    function showImg(i){
        $("#img img")
            .eq(i).stop(true,true).fadeIn(800)
            .siblings("img").hide();
         $("#cbtn li")
            .eq(i).addClass("hov")
            .siblings().removeClass("hov");
    }
    
    function slideNext(){
        if(index >= 0 && index < length-1) {
             ++index;
             showImg(index);
        }else{
			if(confirm("已经是最后一张,点击确定重新浏览！")){
				showImg(0);
				index=0;
				aniPx=(length-5)*142+'px'; //所有图片数 - 可见图片数 * 每张的距离 = 最后一张滚动到第一张的距离
				$("#cSlideUl ul").animate({ "left": "+="+aniPx },200);
				i=1;
			}
            return false;
        }
        if(i<0 || i>length-5) {return false;}						  
               $("#cSlideUl ul").animate({ "left": "-=142px" },200)
               i++;
    }
     
    function slideFront(){
       if(index >= 1 ) {
             --index;
             showImg(index);
        }
        if(i<2 || i>length+5) {return false;}
               $("#cSlideUl ul").animate({ "left": "+=142px" },200)
               i--;
    }	
        $("#img img").eq(0).show();
        $("#cbtn li").eq(0).addClass("hov");
        $("#cbtn tt").each(function(e){
            var str=(e+1)+"/"+length;
            $(this).html(str)
        })
    
        $(".picSildeRight,#next").click(function(){
               slideNext();
           })
        $(".picSildeLeft,#front").click(function(){
               slideFront();
           })
        $("#cbtn li").click(function(){
            index  =  $("#cbtn li").index(this);
            showImg(index);
        });	
		$("#next,#front").hover(function(){
			$(this).children("a").fadeIn();
		},function(){
			$(this).children("a").fadeOut();
		})
    })	
</script>
           
</body>
</html>
