.hid {
  overflow: hidden;
}
.por {
  position: relative;
}
.poa {
  position: absolute;
}
.pof {
  position: fixed;
}
body {
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
  font: 12px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, sans-serif;
  color: #666;
}
.header_advert {
  position: relative;
  z-index: 30;
  background-color: #e3164d;
}
.header_advert .ad_h {
  position: relative;
  margin: 0 auto;
  width: 1190px;
}
.header_advert .ad_h .img_h {
  display: block;
  width: 100%;
  height: 80px;
  background-image: url("../images/topbar_advert.jpg");
}
.header_advert .ad_h .img_close {
  position: absolute;
  right: 5px;
  top: 5px;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  background: #2d2d2d;
  opacity: .3;
  filter: alpha(opacity=30);
  text-align: center;
  cursor: pointer;
  width: 20px;
  line-height: 20px;
}
#shortcut {
  border-bottom: 1px solid #ddd;
  background-color: #e3e4e5;
}
#shortcut .w {
  width: 1190px;
  margin: auto;
  height: 30px;
  line-height: 30px;
  color: #999;
}
#shortcut .w .fl {
  position: relative;
  float: left;
  z-index: 21;
}
#shortcut .w .fl:hover .show_addr {
  padding-bottom: 2px;
  border-color: #ccc;
  border-bottom: none;
  background-color: #fff;
}
#shortcut .w .fl:hover .other_addr {
  display: block;
}
#shortcut .w .fl .show_addr {
  position: relative;
  margin-left: 200px;
  overflow: hidden;
  z-index: 1;
  float: left;
}
#shortcut .w .fl .show_addr i {
  font-size: 14px;
  color: #f10215;
}
#shortcut .w .fl .other_addr {
  position: absolute;
  left: 0;
  top: 30px;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-left: 200px;
  width: 300px;
  line-height: 24px;
  display: none;
}
#shortcut .w .fl .other_addr .o_dropdown {
  position: relative;
}
#shortcut .w .fl .other_addr .o_dropdown .item {
  width: 60px;
  padding: 2px 0;
  float: left;
}
#shortcut .w .fl .other_addr .o_dropdown .item .selected {
  background-color: #f10215;
  color: #fff;
}
#shortcut .w .fl .other_addr .o_dropdown .item a {
  float: left;
  padding: 0 8px;
}
