﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>购物网站jQuery多图切换代码</title>
<LINK media=all href="css/css.css" type=text/css rel=stylesheet>
<script src="js/jquery-1.2.6.min.js" type=text/javascript></script>
<script src="js/zzsc.js" type=text/javascript></script>
</head>

<body>
<div class="box" id=sales-product>
  <div class=module-title>
    <h3>猜你喜欢</h3>
  </div>
  <div class="js j_index_carouseProduct" id=sales-product-main>
    <ul>
      <li> <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" /><span>产品信息1
        </span></a><em>￥79.00</em> </li>
      <li> <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" /><span>产品信息2
        </span></a><em>￥79.00</em> </li>
      <li> <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" /><span>产品信息3
        </span></a><em>￥79.00</em> </li>
      <li> <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" /><span>产品信息4
        </span></a><em>￥79.00</em> </li>
      <li> <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" /><span>产品信息5
        </span></a><em>￥79.00</em> </li>
      <li> <a href="#"><img src="images/pic1_03.jpg" width="200" height="200" /><span>产品信息6
        </span></a><em>￥79.00</em> </li>
        
        <li> <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" /><span>产品信息7
        </span></a><em>￥79.00</em> </li>
      <li> <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" /><span>产品信息8
        </span></a><em>￥79.00</em> </li>
      <li> <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" /><span>产品信息9
        </span></a><em>￥79.00</em> </li>
      <li> <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" /><span>产品信息10
        </span></a><em>￥79.00</em> </li>
      <li> <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" /><span>产品信息11
        </span></a><em>￥79.00</em> </li>
      <li> <a href="#"><img src="images/pic1_04.jpg" width="200" height="200" /><span>产品信息12
        </span></a><em>￥79.00</em> </li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>