﻿亚帝芬奇（ViuiDueTure）女士手表欧版时尚品牌防水皮带手表女 梦想系列石英女表 紫晶色-小号
¥236.00¥5000.00

康夫（Kangfu）电吹风机家用 KF-3037 1600w电吹风机家用吹风筒送女友生日礼物
¥35.00¥69.00

奔腾（POVOS）电饭煲电饭锅2L智能预约迷你煲FN2173
¥179.00¥269.00

惠普(HP)Pavilion 14-al164TX 14英寸轻薄笔记本(i7-7500U 8G 128G+1T 940MX 4G独显 FHD IPS触控屏)金色
¥6499.00¥6799.00

科沃斯（Ecovacs）地宝美国队长之盾(DA611) 扫地机器人家用吸尘器全自动智能拖地机
¥999.00¥1499.00

三星 Galaxy C9 Pro（C9000）6GB+64GB 墨玉黑 全网通4G手机 双卡双待
¥2999.00¥3199.00

Apple iPad Air 2 平板电脑 9.7英寸（128G WLAN版/A8X 芯片/Retina显示屏/Touch ID技术 MGTY2CH/A）银色
¥3348.00¥3688.00

【京东超市】海飞丝洗护套装丝质柔滑去屑洗发水700ml*2送致美水润旅行装80ml*2（男女士通用）
¥95.90¥175.00

华硕(ASUS)顽石畅玩版R540 15.6英寸笔记本电脑( i5-7200U 4G 500GB 2G独显 HD 巧克力黑 预装office2016)
¥3699.00¥4499.00

雷诺塔 i5 7500/GTX1060/256G游戏台式电脑主机/DIY组装机
¥3988.00¥4099.00