.w-inner {
  width: 1226px;
  margin: 0 auto;
}
.por {
  position: relative;
}
.poa {
  position: absolute;
}
.pof {
  position: fixed;
}
.hid {
  overflow: hidden;
}
.sep {
  margin: 0 0.5em;
  color: #424242;
}
.ellipsis {
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.clamp2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
}
.flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.flexitem {
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-basis: 1px;
      -ms-flex-preferred-size: 1px;
          flex-basis: 1px;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
}
.clearfix {
  zoom: 1;
}
.clearfix:before {
  content: " ";
  display: table;
}
.clearfix:after {
  content: " ";
  clear: both;
  height: 0;
  visibility: hidden;
  display: block;
}
/**************************************分割线*********************************************/
.goods-container {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.goods-container .goods-inner {
  position: relative;
  overflow: hidden;
}
.goods-container .goods-inner .goods-header {
  position: relative;
  overflow: hidden;
  height: 63px;
  line-height: 63px;
  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  box-sizing: border-box;
}
.goods-container .goods-inner .goods-header:after {
  content: " ";
  display: table;
}
.goods-container .goods-inner .goods-header .goods-title-l {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 60px;
  color: #212121;
  float: left;
}
.goods-container .goods-inner .goods-header .goods-title-r {
  color: #616161;
  float: right;
}
.goods-container .goods-inner .goods-header .goods-title-r .r-separator {
  font-size: 14px;
}
.goods-container .goods-inner .goods-header .goods-title-r .r-separator:hover {
  color: #ff6700;
}
.goods-container .goods-inner .goods-header .goods-title-r .sep {
  color: #e0e0e0;
  margin: 0 5px;
}
.goods-row {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.goods-row .goods-preview {
  position: relative;
  overflow: hidden;
  width: 495px;
}
.goods-row .goods-preview .preview-booth {
  margin: 25px 50px;
  width: 395px;
  height: 395px;
}
.goods-row .goods-preview .preview-booth .imgbooth-a {
  display: block;
}
.goods-row .goods-preview .preview-booth .imgbooth-a .imgbooth {
  width: 375px;
  height: 375px;
  border-style: none;
  vertical-align: top;
}
.goods-row .goods-preview .preview-thumb {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
}
.goods-row .goods-preview .preview-thumb .thumb-con {
  border: 1px solid transparent;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-basis: 1px;
      -ms-flex-preferred-size: 1px;
          flex-basis: 1px;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
}
.goods-row .goods-preview .preview-thumb .thumb-con .thumb-a {
  width: 75px;
  height: 75px;
  display: block;
  position: relative;
  overflow: hidden;
}
.goods-row .goods-preview .preview-thumb .thumb-con .thumb-a .thumb-img {
  width: 100%;
  height: auto;
  display: block;
}
.goods-row .goods-preview .preview-thumb .current {
  border-color: #dcdcdc;
}
.goods-row .goods-property {
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-basis: 1px;
      -ms-flex-preferred-size: 1px;
          flex-basis: 1px;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.goods-row .goods-property .goods-hd {
  position: relative;
  overflow: hidden;
  padding-top: 20px;
  margin-bottom: 15px;
}
.goods-row .goods-property .goods-hd h1 {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
  color: #000000;
}
.goods-row .goods-property .goods-hd .goods-mod-info {
  color: #e22841;
}
.goods-row .goods-property .goods-sell {
  background-color: #f5f5f5;
  margin-bottom: 26px;
}
.goods-row .goods-property .goods-sell .goods-sell-price {
  height: 55px;
  line-height: 55px;
  position: relative;
  overflow: hidden;
}
.goods-row .goods-property .goods-sell .goods-sell-price .goods-note {
  float: left;
  padding-left: 10px;
  width: 65px;
  font-size: 12px;
  color: #666666;
}
.goods-row .goods-property .goods-sell .goods-sell-price .goods-price {
  color: #e02b41;
  font-size: 24px;
}
.goods-row .goods-property .goods-sibling {
  position: relative;
  overflow: hidden;
}
.goods-row .goods-property .goods-sibling .goods-sell-type {
  line-height: 1.5;
}
.goods-row .goods-property .goods-sibling .goods-note {
  float: left;
  padding-left: 10px;
  width: 65px;
  font-size: 12px;
  line-height: 34px;
  color: #666666;
}
.goods-row .goods-property .goods-sibling .goods-type .prop {
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
  min-width: 50px;
  padding: 0 8px;
  margin: 0 6px 10px 0;
  background-color: #fff;
  line-height: 32px;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
}
.goods-row .goods-property .goods-sibling .goods-type .selected {
  border-color: #00c3f5;
}
