.lessnav ul {
  width: 100px;
  height: 100px;
}
.serverContainer .serverInner .slider-wrap {
  position: relative;
  overflow: hidden;
}
.serverContainer .serverInner .slider-wrap .slide-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  transition: all .5s ease;
}
.serverContainer .serverInner .slider-wrap .slide-list li {
  flex-grow: 0;
  flex-basis: 1px;
  flex-shrink: 1;
}
.serverContainer .serverInner .slider-wrap .slide-option {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  text-align: center;
}
.serverContainer .serverInner .slider-wrap .slide-option span {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background: #ccc;
  margin: 0 10px;
}
.serverContainer .serverInner .slider-wrap .slide-option .active {
  background: #09f;
}
.serverContainer .serverInner .slider-wrap .slide-arrow div {
  width: 50px;
  height: 100px;
  cursor: pointer;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  background: url("http://i1.bvimg.com/1949/4d860a3067fab23b.jpg") no-repeat;
}
.serverContainer .serverInner .slider-wrap .slide-arrow .arrow-right {
  transform: rotate(180deg);
  right: 0;
}
.serverContainer .serverInner .slider-wrap .slide-arrow .arrow-left {
  left: 0;
}
.serverContainer .serverInner .slider-nav {
  position: relative;
  overflow: hidden;
}
.serverContainer .serverInner .slider-nav .nav-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background-color: rgba(0, 96, 123, 0.78);
  color: #ffffff;
}
.serverContainer .serverInner .slider-nav .nav-list li {
  flex-grow: 0;
  flex-basis: 1px;
  flex-shrink: 1;
  flex-grow: 1;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  z-index: 2;
}
.serverContainer .serverInner .slider-nav .nav-list .overActive {
  color: #000;
}
.serverContainer .serverInner .slider-nav .nav-active {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.4, -0.3, 0.57, 1.38);
  height: 40px;
  background-color: #f90;
}
.serverContainer .serverInner .floor-wrap .floor-bd {
  position: relative;
}
.serverContainer .serverInner .floor-wrap .floor-bd .fb-list .fb-cell {
  height: 400px;
}
.serverContainer .serverInner .floor-wrap .floor-bd .fb-list .fb-Cellbg-0 {
  background-color: #000000;
}
.serverContainer .serverInner .floor-wrap .floor-bd .fb-list .fb-Cellbg-1 {
  background-color: #4a4a4a;
}
.serverContainer .serverInner .floor-wrap .floor-bd .fb-list .fb-Cellbg-2 {
  background-color: #949494;
}
.serverContainer .serverInner .floor-wrap .floor-bd .fb-list .fb-Cellbg-3 {
  background-color: #dedede;
}
.serverContainer .serverInner .floor-wrap .floor-bd .fb-list .fb-Cellbg-4 {
  background-color: #ffffff;
}
.serverContainer .serverInner .floor-wrap .floor-bd .fb-list .fb-Cellbg-5 {
  background-color: #ffffff;
}
.serverContainer .serverInner .floor-wrap .floor-bd .floor-tag {
  position: fixed;
  left: 10px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  overflow: hidden;
  height: auto;
  width: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  z-index: 3;
}
.serverContainer .serverInner .floor-wrap .floor-bd .floor-tag .fb-tag {
  overflow: hidden;
  flex-grow: 0;
  flex-basis: 1px;
  flex-shrink: 1;
  width: 100%;
  height: 50px;
  line-height: 50px;
  flex-basis: auto;
  display: block;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 10px;
  background-color: skyblue;
}
.serverContainer .serverInner .floor-wrap .floor-bd .floor-tag .isTag {
  background-color: tomato;
}
.serverContainer .serverInner .form-wrap .form-horizontal {
  position: relative;
  overflow: hidden;
  padding: 45px 45px 15px;
}
.serverContainer .serverInner .form-wrap .form-horizontal .form-group {
  zoom: 1;
  margin-bottom: 26px;
}
.serverContainer .serverInner .form-wrap .form-horizontal .form-group:before {
  content: " ";
  display: table;
  clear: both;
  height: 0;
}
.serverContainer .serverInner .form-wrap .form-horizontal .form-group:after {
  content: " ";
  clear: both;
  height: 0;
  visibility: hidden;
  display: block;
}
.serverContainer .serverInner .form-wrap .form-horizontal .form-group .control-label {
  width: 12%;
  float: left;
  text-align: right;
  margin-right: 1%;
  box-sizing: border-box;
  padding-top: 10px;
}
.serverContainer .serverInner .form-wrap .form-horizontal .form-group .col-sm {
  position: relative;
  zoom: 1;
  width: calc(87%);
  float: left;
}
.serverContainer .serverInner .form-wrap .form-horizontal .form-group .col-sm .control-input {
  height: 34px;
  padding: 6px 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.serverContainer .serverInner .form-wrap .form-horizontal .form-group .col-sm textarea.control-input {
  height: 100px;
}
.serverContainer .serverInner .form-wrap .form-horizontal .form-group .col-sm .focus-input {
  border-color: #40a9ff;
}
.serverContainer .serverInner .form-wrap .form-horizontal .form-group .col-sm .explain {
  height: 21px;
  line-height: 18px;
  color: #f5222d;
  margin-top: 2px;
  font-size: 14px;
  display: none;
}
.serverContainer .serverInner .form-wrap .form-horizontal .form-group .checkbox-wrapper {
  margin-left: 12.5%;
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  padding-left: 8px;
  padding-right: 8px;
}
.serverContainer .serverInner .form-wrap .form-horizontal .form-group .checkbox-wrapper .agree-checkbox {
  position: relative;
  vertical-align: middle;
}
.serverContainer .serverInner .form-wrap .form-horizontal .form-group .form-btn .form-btn-control .btn-primary {
  height: 32px;
  color: #ffffff;
  font-size: 14px;
  background-color: #096dd9;
  border-color: #096dd9;
  box-sizing: border-box;
  padding: 0 15px;
  border-radius: 4px;
  border: 1px solid transparent;
  white-space: nowrap;
  outline: none;
  cursor: pointer;
  user-select: none;
  touch-action: manipulation;
  margin-left: 13.33333333%;
  transition: all 0.5s ease 0.5s;
}
.serverContainer .serverInner .form-wrap .form-horizontal .form-group .form-btn .form-btn-control .btn-primary:active,
.serverContainer .serverInner .form-wrap .form-horizontal .form-group .form-btn .form-btn-control .btn-primary:hover {
  background-color: #40a9ff;
  border-color: #40a9ff;
}
.serverContainer .serverInner .form-wrap .form-horizontal .has-error {
  margin-bottom: 5px;
}
.serverContainer .serverInner .form-wrap .form-horizontal .has-error .col-sm .control-input {
  border-color: #f5222d;
}
.serverContainer .serverInner .form-wrap .form-horizontal .has-error .col-sm .explain {
  display: block;
}
