@import (reference) "cost.less";
.serverContainer{
	.serverInner{
		.slider-wrap{
			.por;
			.hid;
			.slide-list{
				.flexbox;
				transition: all .5s ease;
				li{
					.flexitem;
				}
			}
			.slide-option{
				.poa;
				left: 0;
				bottom: 10px;
				width: @full;
	            text-align: center;
	            span{
	            	display: inline-block;
	            	width: 14px;
	            	height: 14px;
	            	border-radius: @full;
	            	background: #ccc;
        			margin: 0 10px;
	            }
	            .active{
		            background: #09f;
		        }
			}
			.slide-arrow{
				div{
					width: 50px;
		            height: 100px;
		            cursor: pointer;
		            position: absolute;
		            margin: auto;
		            top: 0;
		            bottom: 0;
		            background: url("http://i1.bvimg.com/1949/4d860a3067fab23b.jpg") no-repeat;
				}
				.arrow-right{
					transform: rotate(180deg);
					right: 0;
				}
				.arrow-left{
					left: 0;
				}
			}
		}

		.slider-nav{
			.por;
			.hid;
			.nav-list{
				.flexbox;
				height: 40px;
				background-color: rgba(0, 96, 123, 0.78);
				color: @fff;
				li{
					.flexitem;
					flex-grow: 1;
					text-align: center;
					line-height: 40px;
					cursor: pointer;
					z-index: 2;
				}
				.overActive{
					color: #000;
				}
			}
			.nav-active{
				.poa;
				top: 0;
				left: 0;
				z-index: 1;
				transition: all .5s cubic-bezier(0.4, -0.3, 0.57, 1.38);
				height: 40px;
				background-color: #f90;
			}
		}

		.floor-wrap{
			.floor-bd{
				.por;
				.fb-list{
					.fb-cell{
						.height(400px);
					}
					.fb-bg(5);
					.fb-bg(@n, @i: 0) when (@i <= @n) {
					  .fb-Cellbg-@{i} {
					    background-color: (@i*#4a4a4a);
					  }
					  .fb-bg(@n, (@i + 1));
					}
				}
				.floor-tag{
					.pof;
					left: 10px;
					top: 50%;
					.translate(0, -50%);
					.hid;
					.height(@auto);
					width: 50px;
					.flexbox;
					flex-direction: column;
					align-items: flex-start;
					//display: none;
					.fb-tag{
						.hid;
						.flexitem;
						width: @full;
						.height(50px);
						line-height: 50px;
						flex-basis: auto;
						display: block;
						text-align: center;
						color: @fff;
						text-transform: uppercase;
						margin-bottom: 10px;
						background-color: skyblue;
					}
					.isTag{
						background-color: tomato;
					}
				}
			}	
		}
	}
}