.lessnav ul {
  width: 100px;
  height: 100px;
}
.serverContainer .serverInner .slider-wrap {
  position: relative;
  overflow: hidden;
}
.serverContainer .serverInner .slider-wrap .slide-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  transition: all .5s ease;
}
.serverContainer .serverInner .slider-wrap .slide-list li {
  flex-grow: 0;
  flex-basis: 1px;
  flex-shrink: 1;
}
.serverContainer .serverInner .slider-wrap .slide-option {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  text-align: center;
}
.serverContainer .serverInner .slider-wrap .slide-option span {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background: #ccc;
  margin: 0 10px;
}
.serverContainer .serverInner .slider-wrap .slide-option .active {
  background: #09f;
}
.serverContainer .serverInner .slider-wrap .slide-arrow div {
  width: 50px;
  height: 100px;
  cursor: pointer;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  background: url("http://i1.bvimg.com/1949/4d860a3067fab23b.jpg") no-repeat;
}
.serverContainer .serverInner .slider-wrap .slide-arrow .arrow-right {
  transform: rotate(180deg);
  right: 0;
}
.serverContainer .serverInner .slider-wrap .slide-arrow .arrow-left {
  left: 0;
}
.serverContainer .serverInner .slider-nav {
  position: relative;
  overflow: hidden;
}
.serverContainer .serverInner .slider-nav .nav-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background-color: rgba(0, 96, 123, 0.78);
  color: #ffffff;
}
.serverContainer .serverInner .slider-nav .nav-list li {
  flex-grow: 0;
  flex-basis: 1px;
  flex-shrink: 1;
  flex-grow: 1;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  z-index: 2;
}
.serverContainer .serverInner .slider-nav .nav-list .overActive {
  color: #000;
}
.serverContainer .serverInner .slider-nav .nav-active {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.4, -0.3, 0.57, 1.38);
  height: 40px;
  background-color: #f90;
}
.serverContainer .serverInner .floor-wrap .floor-bd {
  position: relative;
}
.serverContainer .serverInner .floor-wrap .floor-bd .fb-list .fb-cell {
  height: 400px;
}
.serverContainer .serverInner .floor-wrap .floor-bd .fb-list .fb-Cellbg-0 {
  background-color: #000000;
}
.serverContainer .serverInner .floor-wrap .floor-bd .fb-list .fb-Cellbg-1 {
  background-color: #4a4a4a;
}
.serverContainer .serverInner .floor-wrap .floor-bd .fb-list .fb-Cellbg-2 {
  background-color: #949494;
}
.serverContainer .serverInner .floor-wrap .floor-bd .fb-list .fb-Cellbg-3 {
  background-color: #dedede;
}
.serverContainer .serverInner .floor-wrap .floor-bd .fb-list .fb-Cellbg-4 {
  background-color: #ffffff;
}
.serverContainer .serverInner .floor-wrap .floor-bd .fb-list .fb-Cellbg-5 {
  background-color: #ffffff;
}
.serverContainer .serverInner .floor-wrap .floor-bd .floor-tag {
  position: fixed;
  left: 10px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  overflow: hidden;
  height: auto;
  width: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
}
.serverContainer .serverInner .floor-wrap .floor-bd .floor-tag .fb-tag {
  overflow: hidden;
  flex-grow: 0;
  flex-basis: 1px;
  flex-shrink: 1;
  width: 100%;
  height: 50px;
  line-height: 50px;
  flex-basis: auto;
  display: block;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 10px;
  background-color: skyblue;
}
.serverContainer .serverInner .floor-wrap .floor-bd .floor-tag .isTag {
  background-color: tomato;
}
