<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="关于前端与设计、黑客与画家 | Hping，Web & Mobile Lover，Front-End Engineer，UX Designer | 这里是Hping的个人博客，与你一起探索新世界。">
    <meta name="keywords"  content="在路上_Ping, Hux黄玄, Hping, 鬼栈, Blog, 博客, 个人网站, 互联网, 前端, 设计, 产品">
    <meta name="theme-color" content="#000000">

    <title>Hping || 仿京东</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="/img/favicon.ico"> -->
    <link rel="shortcut icon" href="../favicon-me.ico.ico">

    <!-- Canonical URL -->
    <!-- <link rel="canonical" href="https://XXXXXXXX.com/"> -->

    <!-- Bootstrap Core CSS -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="/css/hux-blog.min.css"> -->

    <!-- Pygments Github CSS -->
    <!-- <link rel="stylesheet" href="/css/syntax.css"> -->

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->

    <link rel="stylesheet" type="text/css" href="../asset/css/base.css">
    <link rel="stylesheet" type="text/css" href="../asset/css/style.css">


    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
</head>
<body>
<div>
    <!-- 头部广告 -->
    <header class="header_advert">
        <div class="ad_h">
            <a class="img_h"></a>
            <i class="img_close">X</i>
        </div>
    </header>
    <div id="shortcut">
        <div class="w">
            <div class="fl">
                <div class="show_addr">
                    <i class="iconfont icon-dizhi"></i>
                    北京
                </div>
                <div class="other_addr">
                    <div class="o_dropdown">
                        <p class="item"><a class="selected" href="javascript:void(0)">北京</a></p>
                        <p class="item"><a href="javascript:void(0)">上海</a></p>
                        <p class="item"><a href="javascript:void(0)">天津</a></p>
                        <p class="item"><a href="javascript:void(0)">重庆</a></p>
                        <p class="item"><a href="javascript:void(0)">河北</a></p>
                        <p class="item"><a href="javascript:void(0)">山西</a></p>
                        <p class="item"><a href="javascript:void(0)">河南</a></p>
                        <p class="item"><a href="javascript:void(0)">辽宁</a></p>
                        <p class="item"><a href="javascript:void(0)">吉林</a></p>
                        <p class="item"><a href="javascript:void(0)">黑龙江</a></p>
                        <p class="item"><a href="javascript:void(0)">内蒙古</a></p>
                        <p class="item"><a href="javascript:void(0)">江苏</a></p>
                        <p class="item"><a href="javascript:void(0)">山东</a></p>
                        <p class="item"><a href="javascript:void(0)">安徽</a></p>
                        <p class="item"><a href="javascript:void(0)">浙江</a></p>
                        <p class="item"><a href="javascript:void(0)">福建</a></p>
                        <p class="item"><a href="javascript:void(0)">湖北</a></p>
                        <p class="item"><a href="javascript:void(0)">湖南</a></p>
                        <p class="item"><a href="javascript:void(0)">广东</a></p>
                        <p class="item"><a href="javascript:void(0)">广西</a></p>
                        <p class="item"><a href="javascript:void(0)">江西</a></p>
                        <p class="item"><a href="javascript:void(0)">四川</a></p>
                        <p class="item"><a href="javascript:void(0)">海南</a></p>
                        <p class="item"><a href="javascript:void(0)">贵州</a></p>
                        <p class="item"><a href="javascript:void(0)">云南</a></p>
                        <p class="item"><a href="javascript:void(0)">西藏</a></p>
                        <p class="item"><a href="javascript:void(0)">陕西</a></p>
                        <p class="item"><a href="javascript:void(0)">甘肃</a></p>
                        <p class="item"><a href="javascript:void(0)">青海</a></p>
                        <p class="item"><a href="javascript:void(0)">宁夏</a></p>
                        <p class="item"><a href="javascript:void(0)">新疆</a></p>
                        <p class="item"><a href="javascript:void(0)">港澳</a></p>
                        <p class="item"><a href="javascript:void(0)">台湾</a></p>
                        <p class="item"><a href="javascript:void(0)">钓鱼</a>岛</p>
                        <p class="item"><a href="javascript:void(0)">海外</a></p>
                    </div>
                </div>
            </div>
            <div class="fr">

            </div>
        </div>
    </div>
</div>
