{
  "name": "node-server.another",
  "version": "1.0.0",
  "description": "my node-server demo for angular-gundam demo",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node http.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormrabbit/gundam-meister.git"
  },
  "author": "Sunny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stormrabbit/gundam-meister.git/issues"
  },
  "homepage": "https://github.com/stormrabbit/gundam-meister.git#readme"
}
