

//以下引用方法引用less文件 "会" 编译到本less文件中
@import "cost";

//以下引用方法引用less文件 "不会" 编译到本less文件中
//@import (reference) "cost.less";

/*********************************************/


.site-header{
  .por;
  //.hid;
  background-color: @fff;
  .headr-topbar-inner{
    .height(40px);
    line-height: 40px;
    font-size: 12px;
    text-align: center;
    margin: 0 auto;
    z-index: 30;
    color: @b0;
    background-color: @333;
    .header-topbar{
      width: 1226px;
      margin: 0 auto;
      .topbar-more{
        float: left;
        .t-nav-a{
        }
      }
      .topbar-cart{
        width: 120px;
        margin-left: 15px;
        float: right;
        color: @b0;
      }
      .topbar-info{
        float: right;
      }
    }
  }
  .header-nav-inner{
    .por;
    //.hid;
    width: @width;
    .height(100px);
    margin: 0 auto;
    .nav-logo{
      width: 62px;
      margin-top: 22px;
      float: left;
      .nav-logo-img{
        .por;
        .hid;
        width: 55px;
        height: 55px;
        display: inline-block;
        background-color: @ff67;
        background-image: url("@{url}mi-logo-02.png");
        background-repeat: no-repeat;
        background-position: 0 0;
      }
      .nav-logo-doodle{
        .link-block{
          .poa;
          left: 69px;
          top: 0;
          z-index: 21;
          width: 165px;
          height: 100px;
          display: inline-block;
          background-image: url("@{url}yybjb.gif");
          background-repeat: no-repeat;
          background-position: center center;
          text-indent: -99999px;
        }
      }
    }
    .nav-list{
      .por;
      .hid;
      float: left;
      width: 650px;
      display: flex;
      padding: 12px 0 0 180px;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: stretch;
      .nav-cell{
        flex: 1;
        flex-basis: inherit;
        .nav-cell-a{
          display: block;
          color: @333;
          text-align: center;
          padding: 26px 10px 38px;
        }
      }
    }
    .nav-search{
      float: right;
      width: 296px;
      margin-top: 25px;
      .nav-search-form{
        width: 296px;
        .height(50px);
        .por;
        .nav-search-input{
          .poa;
          top: 0;
          right: 51px;
          z-index: 1;
          width: 223px;
          .height(48px);
          padding: 0 10px;
          border: 1px solid @e0;
          -webkit-appearance: textfield;
          -webkit-box-sizing: content-box;
          box-sizing: content-box;
          outline: none;
          &:focus{
            border: 1px solid @ff67;
          }
        }
        .nav-search-btn{
          .poa;
          right: 0;
          top: 0;
          z-index: 2;
          width: 52px;
          .height(48px);
          font-size: 14px;
          line-height: 50px;
          color: #616161;
          outline: 0;
          text-align: center;
          border: 1px solid @e0;
          background-color: @fff;
        }
        .keyword-list{
          .poa;
          left: 0;
          top: 50px;
          z-index: 20;
          width: 243px;
          border: 1px solid #ff6700;
          border-top: 0;
          background-color: @fff;
          .result-list{
            margin: 0;
            padding: 0;
            .result-cell{
              .por;
              .result-a{
                .por;
                display: block;
                padding: 6px 15px;
                font-size: 12px;
                color: @42;
                .result-num{
                  .poa;
                  right: 15px;
                  top: 6px;
                  color: @b0;
                }
              }
            }
          }
        }
      }
    }
  }
}

.site-footer{
  .por;
  .hid;
  margin: 0 auto;
  background: @f5;
  .footer-btmbar-bg{
    background-color: @fff;
    .footer-btmbar-inner{
      width: @width;
      margin: 0 auto;
      .footer-service{
        padding: 27px 0;
        border-bottom: 1px solid @e0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        .f-service-a{
          display: block;
          flex: 1;
          color: @61;
          text-align: center;
          .height(25px);
          line-height: 25px;
          font-size: 16px;
          border-right: 1px solid @e0;
          .icont{
            display: inline-block;
            width: 25px;
            .height(25px);
            background-color: gray;
          }
        }
      }
      .footer-links{
        padding: 40px 0;
        .por;
        .hid;
        .links-list{
          width: calc(@width - 251px);
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-around;
          align-items: stretch;
          float: left;
          border-right: 1px solid @e0;
          margin-left: -1px;
          .f-links-dl{
            .f-links-dt{
              color: @42;
              font-size: 14px;
              margin-bottom: 26px;
              line-height: 16px;
            }
            .f-links-dd{
              color: @75;
              line-height: 14px;
              font-size: 12px;
              margin-top: 10px;
              text-align: center;
            }
          }
        }
        .f-links-way{
          width: 251px;
          float: right;
          text-align: center;
          .f-way-tel{
            color: @ff67;
            font-size: 22px;
            margin: 0 0 5px;
          }
          .f-way-time{
            display: block;
            margin: 0 0 16px;
            .time-txt{
              display: block;
              font-size: 12px;
              color: @75;
              line-height: 18px;
            }
          }
          .f-way-24h{
            width: 118px;
            .height(28px);
            line-height: 28px;
            font-size: 12px;
            color: @ff67;
            border: 1px solid @ff67;
            display: inline-block;
          }
        }
      }
    }
  }
  .footer-info{
    .por;
    margin: auto;
    background-color: @fa;
    padding: 30px 0;
    .footer-info-copy{
      width: @width;
      margin: 0 auto;
      &:before,
      &:after{
        content: "";
        display: table;
      }
      &:after{
        clear: both;
      }
      .f-logo{
        float: left;
        width: 57px;
        height: 57px;
        text-indent: -99999px;
        margin-right: 10px;
        background-color: @ff67;
        background-image: url("@{url}mi-logo-02.png");
        background-repeat: no-repeat;
        background-position: center center;
      }
      .f-info-text{
        float: left;
        color: @b0;
        .f-txt1{
          line-height: 18px;
          font-size: 12px;
          .f-con{
            color: @75;
          }
          .sep{
            color: @e0;
          }
        }
        .f-txt2{
          line-height: 18px;
          font-size: 12px;
          .f-con{
            font-size: 12px;
            color: @b0;
          }
        }
      }
      .f-info-links{
        .f-follow{
          width: 89px;
          height: auto;
          display: inline-block;
          .hid;
          .por;
          img{
            width: @full;
          }
        }
      }
    }
    .f-info-btm{
      clear: both;
      margin: 30px auto 0;
      // width: 267px;
      height: 19px;
      color: @b0;
      text-align: center;
    }
  }
}



.hide{
  display: none;
}
.show{
  display: block;
}
